@import url("https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@200;300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Archivo:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  box-sizing: border-box;
}

:root {
  --color-blanco: #f5fbff;
  --color-celeste: #49c2ed;
  --color-azul: #15375e;
  --color-negro: #191b36;
  --fuente-bai-jamjuree: "Bai Jamjuree", sans-serif;
  --fuente-archivo: "Archivo", sans-serif;
}

body {
  overflow-x: hidden;
}

main {
  margin-top: 115px;
}

.container,
.container2 {
  margin: 0 auto;
  width: 85%;
  max-width: 1280px;
}

ul {
  li {
    list-style: none;
  }
}

a {
  text-decoration: none;
}

section.publico .flechas {
  display: none;
}

button {
  background-color: transparent;
  border: none;
  outline: none;
  cursor: pointer;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
  .anuncio {
    position: relative;
    background-color: #15375e;
    padding: 10px 0;
    &::before {
      content: "";
      position: absolute;
      width: 200%;
      height: 100%;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      background-color: #15375e;
      z-index: -1;
    }
    p {
      color: #fff;
      text-align: center;
      font-family: var(--fuente-archivo);
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
    }
  }
  .navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 7px 0;
    ul {
      li {
        display: inline-block;
        a {
          color: #191b36;
          text-align: center;
          font-family: var(--fuente-bai-jamjuree);
          font-size: 18px;
          font-weight: 400;
        }
        &.select {
          a {
            font-weight: 700;
          }
        }
      }
    }
    .part2 {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      ul {
        li {
          margin: 0 25px;
          &:first-child {
            margin-left: 0;
          }
          &:last-child {
            margin-right: 0;
          }
        }
      }
    }
    .part3 {
      ul {
        li {
          margin: 0 15px;
          &:first-child {
            margin-left: 0;
          }
          &:last-child {
            margin-right: 0;
          }
          a svg path {
            stroke: var(--color-negro);
          }
          button svg path {
            fill: var(--color-negro);
          }
          button.carrito {
            position: relative;
            span {
              padding: 3px 7px;
              background-color: var(--color-azul);
              position: absolute;
              top: -8px;
              left: 70%;
              color: #fff;
              text-align: center;
              font-family: var(--fuente-bai-jamjuree);
              font-size: 10px;
              font-weight: 700;
              border-radius: 2px;
            }
          }
        }
      }
    }
  }
  &.bVLcxx,
  &.leoCdG {
    background-color: #fff;
    .navigation ul li a {
      color: var(--color-negro);
    }
    .navigation .part3 ul li button svg path {
      fill: var(--color-negro);
    }
    .navigation .part3 ul li a svg path {
      stroke: var(--color-negro);
    }
  }
}

body.page-home {
  header img.blanco {
    display: block;
  }
  header .anuncio {
    background-color: #fff;
    p {
      color: var(--color-azul);
    }
    &::before {
      content: "";
      position: absolute;
      width: 200%;
      height: 100%;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      background-color: #fff;
      z-index: -1;
    }
  }
  header .navigation ul li a {
    color: #fff;
  }
  header .navigation .part3 ul li button svg path,
  header .navigation .part3 ul li button svg path {
    fill: #fff;
  }
  header .navigation .part3 ul li a svg path {
    stroke: #fff;
  }
  header.bVLcxx .navigation ul li a,
  header.leoCdG .navigation ul li a {
    color: var(--color-negro);
  }
  header.bVLcxx .navigation .part3 ul li button svg path,
  header.leoCdG .navigation .part3 ul li button svg path {
    fill: var(--color-negro);
  }
  header.bVLcxx .navigation .part3 ul li a svg path,
  header.leoCdG .navigation .part3 ul li a svg path {
    stroke: var(--color-negro);
  }
  main {
    margin-top: 0px;
  }
  header img.negro {
    display: none;
  }
  header.bVLcxx img.negro,
  header.leoCdG img.negro {
    display: block;
  }
  header.bVLcxx .anuncio::before,
  header.leoCdG .anuncio::before,
  header.bVLcxx .anuncio,
  header.leoCdG .anuncio {
    background-color: #15375e;
  }
  header.bVLcxx .anuncio p,
  header.leoCdG .anuncio p {
    color: #fff;
  }
  header.bVLcxx img.blanco,
  header.leoCdG img.blanco {
    display: none;
  }
  header.hLTFFw img.negro {
    display: none;
  }
  header.hLTFFw img.blanco {
    display: block;
  }
  header.hLTFFw .anuncio {
    background-color: #fff;
  }
}

header img.blanco {
  display: none;
}

header img.negro {
  display: block;
}

li.menuMovil {
  display: none !important;
}

section.hero {
  width: 100%;
  height: 100vh;
  .swiper {
    height: 100%;
    .fondo {
      position: absolute;
      height: 100%;
      width: 100%;
      z-index: -1;
      img {
        width: 100%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        min-height: 100%;
        min-width: 100%;
        object-fit: cover;
      }
      .filtro {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(
          180deg,
          rgba(255, 255, 255, 0) 40%,
          rgba(25, 27, 54, 0.8) 100%
        );
      }
    }
    .container {
      height: 100%;
      display: flex;
      align-items: flex-end;
    }
    .content {
      display: flex;
      justify-content: space-between;
      align-items: center;
      grid-gap: 100px;
      padding-bottom: 250px;
      width: 100%;
      h1 {
        color: #fff;
        font-family: var(--fuente-bai-jamjuree);
        font-size: 50px;
        font-style: normal;
        font-weight: 700;
      }
      .part2 {
        flex-shrink: 0;
        a {
          background-color: var(--color-celeste);
          padding: 8px 15px;
          padding-right: 8px;
          border-radius: 50px;
          background-color: #49c2ed;
          color: #fff;
          font-family: var(--fuente-archivo);
          font-size: 18px;
          font-style: normal;
          font-weight: 700;
          display: flex;
          align-items: center;
          grid-gap: 17px;
        }
      }
    }
    .container2 {
      position: relative;
      bottom: 100px;
      .swiper-pagination {
        position: relative;
        bottom: 113px !important;
        width: fit-content !important;
        .swiper-pagination-bullet {
          width: 9px;
          height: 9px;
          background-color: #fff;
          opacity: 1;
        }
        .swiper-pagination-bullet-active {
          background-color: #49c2ed;
          width: 33px;
          border-radius: 9px;
        }
      }
      button {
        color: #fff;
        z-index: 1;
        position: relative;
        display: flex;
        align-items: center;
        grid-gap: 15px;
        text-align: center;
        color: #fff;
        font-family: var(--fuente-archivo);
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        transform: rotate(-90deg);
        left: -25px;
        bottom: 25px;
        img {
          transform: rotate(90deg);
        }
      }
    }
  }
}

section.bajada {
  padding: 100px 0;
  h2 {
    text-align: center;
    color: var(--color-negro);
    font-family: var(--fuente-bai-jamjuree);
    font-size: 35px;
    font-weight: 700;
  }
  p {
    color: var(--color-negro);
    text-align: center;
    font-family: var(--fuente-archivo);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    max-width: 620px;
    margin: 0 auto;
    margin-top: 20px;
    line-height: 138%;
  }
  a {
    margin: 0 auto;
    margin-top: 30px;
    width: fit-content;
    padding: 8px 15px;
    padding-right: 8px;
    border-radius: 50px;
    border: 1px solid var(--color-celeste);
    color: var(--color-celeste);
    font-family: var(--fuente-archivo);
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    display: flex;
    align-items: center;
    grid-gap: 17px;
  }
  .video1 {
    margin: 0 auto;
    margin-top: 30px;
    max-width: 802px;
    position: relative;
    .imgVideo {
      border-radius: 20px;
      margin: 0 auto;
      transform: scale(0.6);
      transition: 0.3s linear;
      width: 100%;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
    .urlvieo {
      display: none;
    }
    button {
      width: auto;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      img {
        pointer-events: none;
      }
    }
  }
}

.swal2-actions {
  display: none !important;
}
.swal2-popup {
  background: #ffffff00 !important;
}
.swal2-close {
  position: relative;
  right: -15px;
  top: -15px;
}
.video1-modal-content__mask {
  padding: 0 20px;
}
.video1-modal-content__video-wrapper {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
}
.swal2-popup {
  width: 1100px !important;
}
.video1-modal-content__video-wrapper iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
}

section.comoTeAfecta {
  background: linear-gradient(112deg, #33649b 12.97%, #15375e 76.18%);
  padding: 100px 0;
  .container {
    h2 {
      color: #fff;
      font-family: var(--fuente-bai-jamjuree);
      font-size: 35px;
      font-weight: 700;
      max-width: 50%;
    }
    .content {
      display: flex;
      grid-column-gap: 90px;
      align-items: center;
      margin-top: 20px;
    }
    .part1 {
      width: 50%;
      .contentText {
        p {
          color: #fff;
          font-family: var(--fuente-archivo);
          font-size: 14px;
          font-weight: 400;
          margin-bottom: 15px;
          line-height: 138%;
          &:last-child {
            margin-bottom: 0;
          }
        }
      }
      .contentList {
        margin-top: 25px;
        .item {
          padding: 30px 0;
          position: relative;
          display: flex;
          align-items: center;
          grid-column-gap: 40px;
          &::before {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 1px;
            background: linear-gradient(
              90deg,
              white 0%,
              rgba(0, 212, 255, 0) 100%
            );
          }
          &:first-child {
            padding-top: 0;
          }
          .numero {
            background: linear-gradient(
              123deg,
              rgba(255, 255, 255, 0.23) 7.45%,
              rgba(255, 255, 255, 0) 93.48%
            );
            color: #fff;
            font-family: var(--fuente-bai-jamjuree);
            font-size: 16px;
            font-weight: 700;
            width: 38px;
            height: 38px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-shrink: 0;
          }
          .texto {
            h3 {
              color: #fff;
              font-family: var(--fuente-bai-jamjuree);
              font-size: 20px;
              font-weight: 700;
            }
            p {
              color: #fff;
              font-family: var(--fuente-archivo);
              font-size: 14px;
              font-weight: 400;
              margin-top: 5px;
            }
          }
        }
      }
    }
    .part2 {
      width: 50%;
      .contentVideo {
        position: relative;
        display: flex;
        border-radius: 20px;
        box-shadow: 10px 29px 52px 0px rgba(25, 27, 54, 0.35);
        overflow: hidden;
        img.fondo {
          width: 100%;
        }
        .filtro {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: #191b36;
          opacity: 0.2;
        }
        button {
          width: auto;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          img {
            pointer-events: none;
          }
        }
        .urlvieo {
          display: none;
        }
      }
    }
    a {
      margin: 0 auto;
      margin-top: 50px;
      width: fit-content;
      padding: 8px 15px;
      padding-right: 8px;
      border-radius: 50px;
      border: 1px solid var(--color-celeste);
      color: var(--color-celeste);
      font-family: var(--fuente-archivo);
      font-size: 18px;
      font-style: normal;
      font-weight: 700;
      display: flex;
      align-items: center;
      grid-gap: 17px;
    }
  }
}

section.contenido {
  padding: 100px 0;
  h2 {
    color: var(--color-negro);
    font-family: var(--fuente-bai-jamjuree);
    font-size: 35px;
    font-style: normal;
    font-weight: 700;
  }
  .contentArticulos {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    height: 562px;
    .div1 {
      grid-area: 1 / 1 / 3 / 2;
    }
    .div2 {
      grid-area: 1 / 2 / 2 / 3;
    }
    .div3 {
      grid-area: 1 / 3 / 2 / 4;
    }
    .div4 {
      grid-area: 2 / 2 / 3 / 4;
    }
    .item {
      box-shadow: 0px 4px 15px 0px rgba(25, 27, 54, 0.1);
      border-radius: 20px;
      overflow: hidden;
      position: relative;
      .contentImg {
        display: flex;
        position: relative;
        height: 100%;
        img {
          width: 100%;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          min-height: 100%;
          min-width: 100%;
          object-fit: cover;
        }
        .filtro {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: linear-gradient(
            180deg,
            rgba(25, 27, 54, 0) 0%,
            rgba(25, 27, 54, 0.5) 100%
          );
        }
      }
      .text {
        position: absolute;
        width: 100%;
        bottom: 0;
        left: 0;
        padding: 25px;
        h3 {
          color: #fff;
          font-family: var(--fuente-bai-jamjuree);
          font-size: 20px;
          font-weight: 700;
        }
        a {
          margin-top: 20px;
          width: fit-content;
          padding: 8px 15px;
          padding-right: 8px;
          border-radius: 50px;
          color: #fff;
          background-color: var(--color-celeste);
          font-family: var(--fuente-archivo);
          font-size: 18px;
          font-weight: 700;
          display: flex;
          align-items: center;
          grid-gap: 17px;
        }
      }
    }
    .div4 {
      display: flex;
      .contentImg {
        width: 50%;
        img {
          border-radius: 20px 0px 0px 20px;
        }
      }
      .text {
        background-color: var(--color-celeste);
        width: 50%;
        display: flex;
        position: initial;
        flex-direction: column;
        justify-content: flex-end;
        a {
          border: 1px solid #fff;
        }
      }
    }
  }
}

section.acerca {
  padding: 100px 0;
  background: linear-gradient(290deg, #33649b 12.97%, #15375e 76.18%);
  position: relative;
  .fondo {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    opacity: 0.3;
    z-index: 1;
  }
  .container {
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 2;
  }
  .part1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    h2 {
      color: #fff;
      text-align: center;
      font-family: var(--fuente-bai-jamjuree);
      font-size: 35px;
      font-weight: 700;
    }
    .contentText {
      margin-top: 20px;
      max-width: 743px;
      p {
        color: #fff;
        text-align: center;
        font-family: var(--fuente-archivo);
        font-size: 14px;
        font-weight: 400;
        line-height: 138%;
      }
    }
    a {
      margin: 0 auto;
      margin-top: 20px;
      width: fit-content;
      padding: 8px 15px;
      padding-right: 8px;
      border-radius: 30px;
      border: 1px solid var(--color-celeste);
      color: var(--color-celeste);
      font-family: var(--fuente-archivo);
      font-size: 18px;
      font-weight: 700;
      display: flex;
      align-items: center;
      grid-gap: 17px;
    }
  }
  .part2 {
    margin-top: 30px;
    height: 170px;
    .contentImg {
      max-width: 625px;
      margin: 0 auto;
      display: flex;
      img {
        width: 100%;
        border-radius: 20px;
        box-shadow: 15px 7px 37px 0px rgba(25, 27, 54, 0.3);
      }
    }
  }
}

section.infoAdicional {
  padding: 100px 0;
  padding-top: 200px;
  .title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    grid-gap: 30px;
    h2 {
      color: var(--color-negro);
      font-family: var(--fuente-bai-jamjuree);
      font-size: 35px;
      font-weight: 700;
    }
    a {
      width: fit-content;
      padding: 8px 15px;
      padding-right: 8px;
      border-radius: 50px;
      color: #fff;
      background-color: var(--color-celeste);
      font-family: var(--fuente-archivo);
      font-size: 18px;
      font-weight: 700;
      display: flex;
      align-items: center;
      grid-gap: 17px;
    }
    .btns {
      .flechas {
        display: none;
      }
    }
  }
  .swiper {
    margin-top: 30px;
  }
  .contentFlechas {
    .title {
      display: none;
    }
  }
}

.itemBlog {
  padding: 30px;
  //border: 2px solid #191b36;
  border-radius: 20px;
  position: relative;
  &::before {
    content: "";
    background: linear-gradient(135deg, #49c2ed 40%, #191b36 60%);
    border-radius: 20px;
    inset: 0;
    -webkit-mask: linear-gradient(#fff 0 0) content-box,
      linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    padding: 2px;
    position: absolute;
    z-index: -2;
    pointer-events: none;
  }
  span {
    color: var(--color-negro);
    font-family: var(--fuente-archivo);
    font-size: 14px;
    font-weight: 400;
    display: block;
    margin-bottom: 10px;
    line-height: 138%;
  }
  h4 {
    color: var(--color-negro);
    font-family: var(--fuente-bai-jamjuree);
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 10px;
    z-index: 1;
  }
  a {
    color: var(--color-celeste);
    font-family: var(--fuente-archivo);
    font-size: 18px;
    font-weight: 700;
    grid-gap: 9px;
    display: flex;
    align-items: center;
  }
  .contentImg {
    display: flex;
    overflow: hidden;
    margin-top: 10px;
    img {
      width: 100%;
      border-radius: 20px;
    }
  }
}

.itemPublico {
  //border: 2px solid #49c2ed;
  border-radius: 20px;
  overflow: hidden;
  position: relative;
  &::before {
    content: "";
    background: linear-gradient(124deg, #49c2ed 40%, #191b36 60%);
    border-radius: 20px;
    inset: 0;
    -webkit-mask: linear-gradient(#fff 0 0) content-box,
      linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    padding: 2px;
    position: absolute;
    //z-index: -2;
    pointer-events: none;
  }
  .contentText {
    padding: 30px;
    padding-bottom: 20px;
  }
  h4 {
    color: var(--color-negro);
    font-family: var(--fuente-bai-jamjuree);
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 10px;
  }
  p {
    color: var(--color-negro);
    font-family: var(--fuente-archivo);
    font-size: 14px;
    font-weight: 400;
    display: block;
    margin-bottom: 10px;
    line-height: 138%;
  }
  a {
    color: var(--color-celeste);
    font-family: var(--fuente-archivo);
    font-size: 18px;
    font-weight: 700;
    grid-gap: 9px;
    display: flex;
    align-items: center;
  }
  .contentImg {
    display: flex;
    overflow: hidden;
    img {
      width: 100%;
    }
  }
}

.sliderSlick {
  .itemBlog {
    margin: 0 15px;
  }
}

section.bannerTienda {
  padding: 100px 0;
  background: linear-gradient(112deg, #33649b 12.97%, #15375e 76.18%),
    linear-gradient(90deg, #fff 0.34%, rgba(255, 255, 255, 0) 99.97%);
  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    grid-gap: 100px;
    h2 {
      color: #fff;
      font-family: var(--fuente-bai-jamjuree);
      font-size: 35px;
      font-weight: 700;
    }
    a {
      padding: 8px 15px;
      padding-right: 8px;
      width: fit-content;
      border-radius: 50px;
      color: #fff;
      background-color: var(--color-celeste);
      font-family: var(--fuente-archivo);
      font-size: 18px;
      font-weight: 700;
      display: flex;
      align-items: center;
      grid-gap: 17px;
      flex-shrink: 0;
    }
  }
}

section.testimonios {
  padding: 100px 0;
  .container {
    display: flex;
    position: relative;
  }
  .part1 {
    width: 35%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    h2 {
      color: var(--color-negro);
      font-family: var(--fuente-bai-jamjuree);
      font-size: 35px;
      font-weight: 700;
    }
  }
  .indicador {
    position: absolute;
    left: 0;
    bottom: 0;
    .swiper-pagination,
    span {
      position: initial;
      color: var(--color-celeste);
      font-family: var(--fuente-bai-jamjuree);
      font-size: 25px;
      font-weight: 700;
      transform: initial;
      text-align: start;
    }
  }
  .part2 {
    width: 65%;
    .swiperTestimonios {
      position: relative;
      padding-left: 30px;
      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 1px;
        background: linear-gradient(
          90deg,
          var(--color-negro) 0%,
          rgba(0, 212, 255, 0) 100%
        );
      }
    }
    .itemTestimonio {
      p {
        color: var(--color-negro);
        font-family: var(--fuente-archivo);
        font-size: 25px;
        font-weight: 400;
        line-height: 140%;
      }
      span {
        display: block;
        margin-top: 10px;
        color: var(--color-negro);
        font-family: var(--fuente-bai-jamjuree);
        font-size: 20px;
        font-weight: 700;
      }
    }
  }
}

section.bannerContac {
  background: linear-gradient(175deg, #33649b 12.97%, #15375e 76.18%),
    linear-gradient(90deg, #fff 0.34%, rgba(255, 255, 255, 0) 99.97%);
  padding-top: 100px;
  overflow: hidden;
  .part1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    grid-gap: 30px;
    padding-bottom: 100px;
    position: relative;
    h2 {
      color: #fff;
      font-family: var(--fuente-bai-jamjuree);
      font-size: 35px;
      font-weight: 400;
      max-width: 650px;
    }
    a {
      padding: 8px 15px;
      padding-right: 8px;
      width: fit-content;
      border-radius: 50px;
      color: #fff;
      background-color: var(--color-celeste);
      font-family: var(--fuente-archivo);
      font-size: 18px;
      font-weight: 700;
      display: flex;
      align-items: center;
      grid-gap: 17px;
      flex-shrink: 0;
    }
    &::before {
      content: "";
      position: absolute;
      bottom: 0;
      left: 50%;
      width: 200%;
      height: 1px;
      transform: translateX(-50%);
      background-color: #fff;
    }
  }
  .part2 {
    position: relative;
    padding: 30px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
    .item {
      width: 34%;
      display: flex;
      justify-content: center;
      position: relative;
      .content {
        display: flex;
        align-items: center;
        grid-gap: 20px;
        max-width: 277px;
      }
      h3 {
        color: #fff;
        font-family: var(--fuente-bai-jamjuree);
        font-size: 25px;
        font-weight: 400;
        line-height: 102%;
      }
    }
    .item:nth-child(1) {
      justify-content: flex-start;
      justify-content: start;
    }
    /*
    .item:nth-child(2) {
      .content{
        transform: translateX(25px);
      }
    }
    */
    .item:nth-child(3) {
      justify-content: flex-end;
      justify-content: end;
    }
    .item:nth-child(2) {
      &::before {
        content: "";
        position: absolute;
        top: 50%;
        left: 0;
        width: 1px;
        height: 215%;
        transform: translateY(-50%);
        background: linear-gradient(90deg, white 0%, rgba(0, 212, 255, 0) 100%);
      }
      &::after {
        content: "";
        position: absolute;
        top: 50%;
        right: 0;
        width: 1px;
        height: 215%;
        transform: translateY(-50%);
        background: linear-gradient(90deg, white 0%, rgba(0, 212, 255, 0) 100%);
      }
    }
  }
  .etapa1 {
    position: relative;
    .fondo {
      position: absolute;
      bottom: 0;
      mix-blend-mode: multiply;
      pointer-events: none;
      opacity: 0.2;
    }
    .fondo1 {
      left: 0;
    }
    .fondo2 {
      right: 0;
    }
  }
  .etapa2 {
    background-color: #15375e;
  }
}

footer {
  padding-top: 50px;
  .container {
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    grid-column-gap: 40px;
    grid-row-gap: 20px;
    span {
      color: var(--color-negro);
      font-family: var(--fuente-bai-jamjuree);
      font-size: 14px;
      font-weight: 700;
    }
    ul {
      li {
        margin: 20px 0;
        a {
          color: var(--color-negro);
          font-family: var(--fuente-bai-jamjuree);
          font-size: 14px;
          font-weight: 400;
        }
      }
    }
    a {
      display: block;
    }
    .telefono,
    .correo {
      padding: 8px 15px;
      width: fit-content;
      border-radius: 50px;
      color: #fff;
      background-color: var(--color-celeste);
      font-family: var(--fuente-archivo);
      font-size: 18px;
      font-weight: 700;
      display: flex;
      align-items: center;
      grid-gap: 17px;
      width: 100%;
    }
    .telefono {
      padding: 8px 26px;
    }
    .correo {
      background-color: #fff;
      color: var(--color-celeste);
      border: 1px solid var(--color-celeste);
      margin-top: 12px;
    }
    .redes {
      margin-top: 15px;
      display: flex;
      grid-gap: 10px;
      align-items: center;
      span {
        color: var(--Principal, #191b36);
        font-family: var(--fuente-bai-jamjuree);
        font-size: 14px;
        font-weight: 700;
      }
      .icons {
        display: flex;
        align-items: center;
        grid-gap: 17px;
        flex-wrap: wrap;
      }
    }
  }
  .pie {
    .container {
      margin-bottom: 10px;
      padding-top: 10px;
      position: relative;
      grid-column-gap: 40px;
      grid-row-gap: 13px;
      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 1px;
        background: linear-gradient(
          90deg,
          #191b36 0%,
          rgba(0, 212, 255, 0) 100%
        );
      }
      p {
        color: var(--color-negro);
        font-family: var(--fuente-archivo);
        font-size: 14px;
        font-weight: 400;
        display: flex;
        align-items: center;
        grid-gap: 5px;
      }
    }
  }
}

section.titulo {
  background-color: var(--color-blanco);
  padding: 130px 0;
  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    grid-gap: 160px;
    div {
      p {
        margin-top: 20px;
        color: var(--color-negro);
        font-family: var(--fuente-archivo);
        font-size: 14px;
        font-weight: 400;
        line-height: 138%;
        max-width: 939px;
      }
    }
  }
  h1 {
    color: var(--color-negro);
    font-family: var(--fuente-bai-jamjuree);
    font-size: 50px;
    font-weight: 700;
    max-width: 620px;
  }
  button {
    color: #191b36;
    position: relative;
    display: flex;
    align-items: center;
    grid-gap: 15px;
    text-align: center;
    font-family: var(--fuente-archivo);
    font-size: 14px;
    font-weight: 400;
    transform: rotate(-90deg);
    svg {
      transform: rotate(90deg);
    }
  }
}

section.bannerSpiro {
  height: 472px;
  position: relative;
  overflow: hidden;
  img {
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-height: 100%;
    min-width: 100%;
    object-fit: cover;
  }
}

section.tabs {
  background: linear-gradient(112deg, #33649b 12.97%, #15375e 76.18%);
  .container {
    a {
      color: #fff;
      font-family: var(--fuente-bai-jamjuree);
      font-size: 25px;
      font-weight: 400;
      margin: 0 25px;
      padding: 30px 0;
      position: relative;
      display: inline-block;
      &::before {
        content: "";
        position: absolute;
        top: 0;
        right: -25px;
        width: 1px;
        height: 100%;
        background: linear-gradient(180deg, #fff 0%, rgba(0, 212, 255, 0) 100%);
      }
      &.select {
        font-weight: 700;
      }
      &:first-child {
        margin-left: 0;
      }
      &:last-child {
        margin-right: 0;
        &::before {
          content: none;
        }
      }
    }
  }
}

section.caracteristicas {
  background-color: var(--color-blanco);
  .container3 {
    display: flex;
    .part1 {
      padding: 100px 0;
      width: 55%;
      padding-left: 16.485vw;
      padding-right: 100px;
      h2 {
        color: var(--Principal, #191b36);
        font-family: var(--fuente-bai-jamjuree);
        font-size: 35px;
        font-weight: 700;
      }
    }
    .part2 {
      width: 45%;
      position: relative;
      overflow: hidden;
      .img {
        height: 100vh;
        position: relative;
        .fondo {
          position: absolute;
          left: 0;
          top: 0;
          height: 100%;
          width: 100%;
          img {
            min-height: 100%;
            min-width: 100%;
            position: absolute;
            top: 0;
            left: 0;

            width: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            min-height: 100%;
            min-width: 100%;
            object-fit: cover;
          }
        }
      }
    }
  }
}

.contentTabs {
  margin-top: 50px;
  .itemTab {
    padding: 30px 0;
    position: relative;
    img.portada{
      display: none;
      width: 107%;
      margin-top: 40px;
    }
    .cabecera {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      align-items: start;
      grid-gap: 20px;
      h3 {
        color: var(--color-negro);
        font-family: var(--fuente-bai-jamjuree);
        font-size: 20px;
        font-weight: 700;
        pointer-events: none;
      }
      img {
        pointer-events: none;
      }
      img.close {
        display: none;
      }
    }
    .contentText {
      height: 0;
      padding-top: 0;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      grid-gap: 10px;
      padding-right: 30px;
      p,
      li {
        color: var(--color-negro);
        font-family: var(--fuente-archivo);
        font-size: 14px;
        font-weight: 400;
        line-height: 138%;
      }
    }
    &::before {
      content: "";
      width: 100%;
      height: 1px;
      position: absolute;
      bottom: 0;
      left: 0;
      background: linear-gradient(90deg, #191b36 0%, rgba(0, 212, 255, 0) 100%);
    }
    &:first-child {
      padding-top: 0;
    }
    &.open {
      .contentText {
        height: auto;
        padding-top: 20px;
      }
      .cabecera img.close {
        display: block;
      }
      .cabecera img.open {
        display: none;
      }
    }
  }
}

section.marqueeIzquierda,
section.marqueeDerecha {
  padding: 100px 0;
  .content {
    padding-left: 16.485vw;
    display: flex;
    align-items: center;
    grid-gap: 160px;
    h2 {
      color: var(--color-negro);
      font-family: var(--fuente-bai-jamjuree);
      font-size: 35px;
      font-weight: 700;
    }
    div {
      overflow: hidden;
      span {
        margin: 0 100px;
        display: inline-block;
      }
      &.js-marquee{
        display: flex;
        align-items: center;
      }
    }
  }
}

section.marqueeDerecha {
  background-color: #f5fbff;
  .content {
    flex-direction: row-reverse;
    padding-left: 0;
    padding-right: 16.485vw;
  }
}

section.estudioRespaldos {
  padding: 100px 0;
  background: linear-gradient(112deg, #33649b 12.97%, #15375e 76.18%);
  .title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    grid-gap: 20px;
    h2 {
      color: #fff;
      font-family: var(--fuente-bai-jamjuree);
      font-size: 35px;
      font-style: normal;
      font-weight: 700;
    }
  }
  .contentSlider {
    margin-top: 30px;
  }
}

.flechas {
  position: relative;
  display: flex;
  grid-gap: 20px;
  z-index: 1;
  .swiper-button-next,
  .swiper-button-prev {
    position: initial;
    width: 34px;
    height: 34px;
    &::after {
      content: "";
      background-image: url(../img/flecha-celeste.svg);
      background-size: 100%;
      background-repeat: no-repeat;
      width: 100%;
      height: 100%;
      transform: rotate(-90deg);
    }
  }
  .swiper-button-prev {
    transform: rotate(180deg);
  }
  .swiper-button-next.swiper-button-disabled,
  .swiper-button-prev.swiper-button-disabled {
    opacity: 0.6;
  }
}

.itemEstudios {
  border-radius: 20px;
  padding: 25px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  grid-gap: 10px;
  .contentImg {
    display: flex;
    img {
      width: 100%;
    }
  }
  h3 {
    color: var(--color-negro);
    font-family: var(--fuente-bai-jamjuree);
    font-size: 20px;
    font-weight: 700;
  }
  a {
    color: var(--color-celeste);
    font-family: var(--fuente-archivo);
    font-size: 18px;
    font-weight: 700;
    display: flex;
    align-items: center;
    grid-gap: 9px;
  }
}

section.preguntasFrecuentes {
  padding: 100px 0;
  background-color: #f5fbff;
  h2 {
    color: var(--color-negro);
    text-align: center;
    font-family: var(--fuente-bai-jamjuree);
    font-size: 35px;
    font-weight: 700;
  }
  button {
    margin: 0 auto;
    margin-top: 50px;
    padding: 8px 15px;
    padding-right: 8px;
    border-radius: 50px;
    background-color: #49c2ed;
    color: #fff;
    font-family: var(--fuente-archivo);
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    display: flex;
    align-items: center;
    grid-gap: 17px;
    display: none;
    img {
      transform: rotate(90deg);
    }
  }
}

section.ProductosMarca {
  padding-bottom: 100px;
  background-color: #f5fbff;
  z-index: 1;
  position: relative;
  h2 {
    color: var(--color-negro);
    font-family: var(--fuente-bai-jamjuree);
    font-size: 35px;
    font-weight: 700;
  }
  .title {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .contentSlider {
    margin-top: 50px;
  }
}

.flechas{
  height: 34px;
  .swiper-button-next, .swiper-button-prev{
    margin-top: 0;
  }
}

.mainProducto .part1 .btns{
  display: none !important;
}

.itemProducto {
  border-radius: 20px;
  //border: 2px solid #191b36;
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-gap: 5px;
  position: relative;
  &::before {
    content: "";
    background: linear-gradient(122deg, #49c2ed, #191b36);
    border-radius: 20px;
    inset: 0;
    -webkit-mask: linear-gradient(#fff 0 0) content-box,
      linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    padding: 2px;
    position: absolute;
    z-index: -2;
    pointer-events: none;
  }
  .contentImg {
    width: 100%;
    border-radius: 20px;
    box-shadow: 2px 4px 9px rgba(13, 30, 84, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 140px;
    img {
      max-height: 89%;
      transform: rotate(0deg) !important;
    }
  }
  .colores {
    margin: 10px 0;
    display: flex;
    justify-content: center;
    .azul {
      width: 21px;
      height: 21px;
      background-color: #0d1e54;
      border-radius: 50%;
    }
  }
  span {
    color: var(--color-negro);
    font-family: var(--fuente-archivo);
    font-size: 14px;
    font-weight: 400;
    text-align: center;
    line-height: 138%;
  }
  h3 {
    color: var(--color-negro);
    font-family: var(--fuente-bai-jamjuree);
    font-size: 20px;
    font-weight: 700;
  }
  p {
    color: var(--color-negro);
    font-family: var(--fuente-bai-jamjuree);
    font-size: 25px;
    font-weight: 700;
  }
  a {
    width: 100%;
    padding: 8px 0;
    background-color: var(--color-celeste);
    display: flex;
    align-items: center;
    grid-gap: 17px;
    color: #fff;
    font-family: var(--fuente-archivo);
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    border-radius: 50px;
    justify-content: center;
    margin-top: 5px;
  }
  a:last-child {
    background-color: #f5fbff;
    color: var(--color-celeste);
    border: 1px solid var(--color-celeste);
    img {
      transform: rotate(-90deg);
    }
  }

  a.interna {
    background-color: transparent;
    border: none;
    padding: 0;
  }
}

section.beneficios {
  background-color: #15375e;
  padding: 40px 0;
  .content {
    display: flex;
    justify-content: space-between;
    padding: 0 120px;
    div {
      display: flex;
      align-items: center;
      grid-gap: 20px;
      img {
      }
      p {
        color: #fff;
        font-family: var(--fuente-bai-jamjuree);
        font-size: 18px;
        font-weight: 400;
        max-width: 135px;
      }
    }
  }
}

section.BeneficiosMarquee{
  background-color: #15375e;
  overflow: hidden;
  padding: 35px 0;
  .marqueeBeneficios{
    height: 100%;
    display: flex;
    align-items: center;
    div{
      display: flex;
      align-items: center;
    }
    span{
      display: flex;
      align-items: center;
      grid-gap: 20px;
      margin: 0 100px;
      width: 185px;
      p {
        color: #fff;
        font-family: var(--fuente-bai-jamjuree);
        font-size: 18px;
        font-weight: 400;
        max-width: 135px;
      }
    }
  }
}

section.infoTecnica {
  padding: 100px 0;
  background-color: #f5fbff;
  h2 {
    color: var(--color-negro);
    font-family: var(--fuente-bai-jamjuree);
    font-size: 35px;
    font-weight: 700;
    text-align: center;
  }
  .contentInfo {
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    .part1 {
      width: 58%;
      .item {
        border-radius: 40px 0 0 40px;
        background: linear-gradient(
          90deg,
          #15375e 50.3%,
          rgba(21, 55, 94, 0) 100.62%
        );
        display: flex;
        align-items: center;
        padding: 20px 22px;
        justify-content: space-between;
        grid-gap: 20px;
        .part1 {
          width: 40px;
          flex-shrink: 0;
        }
        .part2{
          width: 100%;
          display: flex;
          grid-gap: 20px;
          .label{
            width: 30%;
          } 
          .value{
            width: 70%;
          }         
        }
        .icon {
          width: 40px;
          height: 40px;
          display: flex;
          justify-content: center;
          align-items: center;
          background: linear-gradient(
            123deg,
            rgba(255, 255, 255, 0.23) 7.45%,
            rgba(255, 255, 255, 0) 93.48%
          );
          border-radius: 50%;
        }
        .label,
        .value {
          color: #fff;
          font-family: var(--fuente-bai-jamjuree);
          font-size: 18px;
          font-weight: 700;
        }
        .value {
          font-family: var(--fuente-archivo);
          font-weight: 400;
          width: 60%;
        }
      }
      .item:nth-child(2n) {
        background: #f5fbff;
        svg path {
          fill: #15375e;
        }
        .icon {
          background: linear-gradient(
            123deg,
            rgba(25, 27, 54, 0.23) 7.45%,
            rgba(25, 27, 54, 0) 93.48%
          );
        }
        .label,
        .value {
          color: #191b36;
        }
      }
    }
    .part2 {
      width: 42%;
      .content {
        position: relative;
        display: flex;
        img {
          width: 100%;
          border-radius: 20px;
          box-shadow: 4px 4px 17px 0px rgba(25, 27, 54, 0.25);
        }
        button {
          width: auto;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          img {
            width: auto;
            pointer-events: none;
          }
        }
        .urlvieo {
          display: none;
        }
      }
    }
  }
}

.mainProducto {
  padding: 100px 0;
  background-color: #f5fbff;
  .container {
    display: flex;
    justify-content: center;
    grid-gap: 70px;
    align-items: flex-start;
    align-items: start;
  }
  .part1 {
    width: 50%;
    display: flex;
    grid-gap: 30px;
    .galeria {
      display: flex;
      grid-gap: 10px;
      flex-direction: column;
      flex-shrink: 0;
      .item {
        width: 80px;
        height: 80px;
        position: relative;
        border-radius: 10px;
        overflow: hidden;
        background-color: #fff;
        display: flex;
        justify-content: center;
        img {
          //width: 100%;
          height: 100%;
        }
        &.select {
          box-shadow: 4px 4px 9px 0px rgba(25, 27, 54, 0.25);
        }
      }
    }
    .imgPrincipal {
      background-color: #fff;
      border-radius: 20px;
      box-shadow: 4px 4px 17px 0px rgba(25, 27, 54, 0.25);
      width: 100%;
      height: 476px;
      overflow: hidden;
      .content {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .zoom {
        position: relative;
        display: inline-block;
        overflow: hidden;
        width: 100%;
        /*
        height: 100%;
        width: 100%;
        */
        img {
          width: 100%;
        }
        .zoomImg {
          transform: scale(2.2);
        }
      }
    }
    .productoContent{
      width: 100%;
      span{
        width: 100%;
        height: 100%;
        img.original{
          width: 100%;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          min-height: 100%;
          min-width: 100%;
          object-fit: cover;
        }
      }
    }
    .productoContent .btns,
    .btns{
      display: flex;
      flex-direction: column;
      align-items: center;
      a{
        border: 1px solid var(--color-celeste);
        color: #49c2ed;
        display: flex;
        align-items: center;
        justify-content: center;
        grid-gap: 17px;
        padding: 8px 16px;
        padding-right: 8px;
        margin-top: 30px;
        border-radius: 50px;
        font-family: var(--fuente-archivo);
        font-size: 18px;
        font-weight: 700;
      }
      a:last-child{
        margin-top: 15px;
        border: none;
        grid-gap: 8px;
        padding: 0;
      }
    }
    .productoContent .btns{
      display: flex !important;
    }
  }
  .part2 {
    width: 50%;
    span {
      color: var(--color-negro);
      font-family: var(--fuente-bai-jamjuree);
      font-size: 25px;
      font-weight: 400;
      display: block;
    }
    h1 {
      color: var(--color-negro);
      font-family: var(--fuente-bai-jamjuree);
      font-size: 35px;
      font-weight: 700;
      margin-bottom: 20px;
    }
    p {
      color: var(--color-negro);
      font-family: var(--fuente-archivo);
      font-size: 18px;
      font-weight: 400;
    }
    .colores {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 25px 0;
      margin-top: 30px;
      position: relative;
      grid-gap: 20px;
      span {
        color: var(--color-negro);
        font-family: var(--fuente-bai-jamjuree);
        font-size: 18px;
        font-weight: 700;
        margin-bottom: 0;
      }
      .lista {
        div {
          width: 25px;
          height: 25px;
          border-radius: 50%;
          border: 2px solid #49c2ed;
        }
        .azul {
          background-color: #0d1e54;
        }
      }
      p {
        color: var(--botones, #49c2ed);
        font-family: var(--fuente-bai-jamjuree);
        font-size: 18px;
        font-weight: 700;
      }
      div {
        display: flex;
        align-items: center;
        grid-gap: 10px;
      }
      &::before {
        content: "";
        width: 100%;
        height: 1px;
        position: absolute;
        bottom: 0;
        left: 0;
        background: linear-gradient(
          90deg,
          #191b36 0%,
          rgba(0, 212, 255, 0) 100%
        );
      }
      &::after {
        content: "";
        width: 100%;
        height: 1px;
        position: absolute;
        top: 0;
        left: 0;
        background: linear-gradient(
          90deg,
          #191b36 0%,
          rgba(0, 212, 255, 0) 100%
        );
      }
    }
    .suma {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 30px;

      p {
        font-family: var(--fuente-bai-jamjuree);
        color: var(--color-negro);
        font-size: 35px;
        font-weight: 700;
      }
    }
    button.single_add_to_cart_button {
      background: var(--color-celeste);
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      grid-gap: 17px;
      width: 100%;
      padding: 10px 0;
      margin-top: 30px;
      border-radius: 50px;
      color: #fff;
      font-family: var(--fuente-archivo);
      font-size: 18px;
      font-weight: 700;
    }
    .desplegable {
      margin-top: 50px;
      .title {
        display: flex;
        justify-content: space-between;
        padding-bottom: 20px;
        position: relative;
        cursor: pointer;
        &::before {
          content: "";
          width: 100%;
          height: 1px;
          position: absolute;
          bottom: 0;
          left: 0;
          background: linear-gradient(
            90deg,
            #191b36 0%,
            rgba(0, 212, 255, 0) 100%
          );
        }
        h2 {
          color: var(--color-negro);
          font-family: var(--fuente-bai-jamjuree);
          font-size: 25px;
          font-weight: 700;
          pointer-events: none;
        }
        div {
          transform: rotate(90deg);
          border: 1px solid #49c2ed;
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          pointer-events: none;
          img {
            pointer-events: none;
          }
        }
      }
      .content {
        height: 0;
        overflow: hidden;
      }
      &.open {
        .content {
          padding-top: 20px;
          height: auto;
        }
        .title {
          div {
            transform: rotate(-90deg);
          }
        }
      }
    }
  }
}

.contador {
  border: 1px solid #191b36;
  border-radius: 10px;
  display: flex;
  align-items: center;
  padding: 10px 20px;
  .quantity {
    width: 43px !important;
    height: 27px !important;
  }
  input {
    background-color: transparent;
    outline: none;
    appearance: none;
    border: none;
    margin-right: 0;
    pointer-events: none;
    color: var(--color-negro);
    font-family: var(--fuente-bai-jamjuree);
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    pointer-events: none;
    width: 52px;
    height: 100%;
  }
  button {
    color: var(--color-negro);
    font-family: var(--fuente-bai-jamjuree);
    font-size: 18px;
    font-weight: 700;
    width: auto;
  }
}
section.menuMovil{
  display: none;
}

.fixedProducto {
  padding: 15px 0;
  background: #49c2ed;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 3;
  //transition: all 0.2s linear;
  transform: translateY(100%);
  box-shadow: -7px -12px 29.6px rgba(21, 55, 94, 0.14);
  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .part1 {
      display: flex;
      grid-gap: 20px;
      align-items: center;
      .contentImg {
        display: flex;
        max-width: 80px;
        img{
          width: 100%;
        }
      }
      p {
        color: #fff;
        font-family: var(--fuente-bai-jamjuree);
        font-size: 20px;
        font-weight: 700;
      }
      .colores {
        div {
          width: 25px;
          height: 25px;
          border-radius: 50%;
          border: 2px solid #49c2ed;
        }
        div.azul {
          background-color: #0d1e54;
        }
      }
    }
    .part2 {
      display: flex;
      align-items: center;
      grid-gap: 50px;
      .contador {
        border: 1px solid #fff;
        button {
          color: #fff;
        }
        input {
          color: #fff;
        }
      }
      p {
        color: #fff;
        font-family: var(--fuente-bai-jamjuree);
        font-size: 35px;
        font-weight: 700;
      }
      button.single_add_to_cart_button {
        padding: 10px 20px;
        border-radius: 50px;
        color: #fff;
        font-family: var(--fuente-archivo);
        font-size: 18px;
        font-style: normal;
        font-weight: 700;
        display: flex;
        align-items: center;
        grid-gap: 17px;
        border: 1px solid #fff;
      }
    }
  }
  &.open {
    transform: translateY(0);
  }
}

section.misionVision {
  padding: 100px 0;
  background-color: #f5fbff;
  .container {
    h2 {
      color: #191b36;
      font-family: var(--fuente-bai-jamjuree);
      font-size: 35px;
      font-weight: 700;
    }
    .content {
      margin-top: 30px;
      display: flex;
      grid-gap: 76px;
      .part1 {
        width: 50%;
      }
      .part2 {
        width: 50%;
      }
      .title {
        display: flex;
        grid-gap: 6px;
        align-items: center;
        padding: 10px 0;
        position: relative;
        &::before {
          content: "";
          width: 100%;
          height: 1px;
          position: absolute;
          bottom: 0;
          left: 0;
          background: linear-gradient(
            90deg,
            #191b36 0%,
            rgba(0, 212, 255, 0) 100%
          );
        }
        h4 {
          color: #191b36;
          font-family: var(--fuente-bai-jamjuree);
          font-size: 35px;
          font-weight: 700;
        }
      }
      .contentText {
        padding-top: 10px;
        p {
          color: #191b36;
          font-family: var(--fuente-archivo);
          font-size: 14px;
          font-weight: 400;
          line-height: 138%;
        }
      }
    }
  }
}

section.tabs .container select{
  display: none;
}

section.marqueeNosotros {
  padding: 50px 0;
  background-color: #fff;
  position: relative;
  overflow: hidden;
  &::before {
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    background: linear-gradient(90deg, #49c2ed, #191b36, #49c2ed);
    inset: 0;
    -webkit-mask: linear-gradient(#fff 0 0) content-box,
      linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    padding: 3px;
    position: absolute;
    pointer-events: none;
  }
  .js-marquee {
    display: flex;
    align-items: center;
  }
  div {
    div {
      display: flex;
      align-items: center;
      grid-gap: 25px;
      h2 {
        color: #191b36;
        font-family: var(--fuente-bai-jamjuree);
        font-size: 50px;
        font-weight: 700;
        text-transform: uppercase;
      }
    }
  }
}

section.publico {
  padding: 100px 0;
  background-color: #f5fbff;
  h2 {
    color: var(--color-negro);
    text-align: center;
    font-family: var(--fuente-bai-jamjuree);
    font-size: 35px;
    font-weight: 700;
  }
  .content {
    margin: 0 auto;
    margin-top: 50px;
    max-width: 983px;
  }
}

section.mainContacto {
  padding: 100px 0;
  background-color: #f5fbff;
  .content1 {
    display: flex;
    grid-gap: 80px;
    .part1 {
      width: 50%;
      h1 {
        color: var(--color-negro);
        font-family: var(--fuente-bai-jamjuree);
        font-size: 50px;
        font-weight: 700;
      }
      .contentText {
        position: relative;
        padding: 20px 0;
        p {
          color: var(--color-negro);
          font-family: var(--fuente-archivo);
          font-size: 14px;
          font-weight: 400;
        }
        &::before {
          content: "";
          width: 100%;
          height: 1px;
          position: absolute;
          bottom: 0;
          left: 0;
          background: linear-gradient(
            90deg,
            #191b36 0%,
            rgba(0, 212, 255, 0) 100%
          );
        }
      }
      .atencion {
        margin-top: 30px;
        p {
          color: #191b36;
          font-family: var(--fuente-archivo);
          font-size: 14px;
          font-weight: 400;
        }
        .info {
          margin-top: 15px;
          .item {
            display: flex;
            align-items: center;
            grid-gap: 9px;
            margin: 9px 0;
            div {
              display: flex;
            }
            &:first-child {
              margin-top: 0;
            }
            &:last-child {
              margin-bottom: 0;
            }
          }
        }
      }
    }
    .part2 {
      width: 50%;
    }
  }
  .content2 {
    margin-top: 100px;
    .item {
      border-radius: 20px;
      overflow: hidden;
      width: 100%;
      position: relative;
      height: 265px;
      width: 100%;
      .contentImg {
        display: flex;
        height: 100%;
        width: 100%;
        img {
          width: 100%;

          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          min-height: 100%;
          min-width: 100%;
          object-fit: cover;
        }
      }
      .filtro {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(
            180deg,
            rgba(25, 27, 54, 0) 0%,
            rgba(25, 27, 54, 0.5) 100%
          ),
          lightgray -54.189px -168.846px / 126.694% 283.445%;
        mix-blend-mode: multiply;
        opacity: 0.8;
      }
      .contentText {
        position: absolute;
        bottom: 0;
        left: 0;
        padding: 20px 25px;
        h3 {
          color: #fff;
          font-family: var(--fuente-bai-jamjuree);
          font-size: 20px;
          font-style: normal;
          font-weight: 700;
          margin-bottom: 20px;
        }
        a {
          padding: 8px 15px;
          padding-right: 8px;
          width: fit-content;
          border-radius: 50px;
          color: #fff;
          background-color: var(--color-celeste);
          font-family: var(--fuente-archivo);
          font-size: 18px;
          font-weight: 700;
          display: flex;
          align-items: center;
          grid-gap: 17px;
        }
      }
    }
  }
  .flechas {
    display: none;
  }
}

.formulario {
  fieldset {
    outline: none;
    border: none;
  }
  .contentInput {
    width: 100%;
  }
  input,
  select,
  textarea {
    width: 100%;
    background-color: transparent;
    border: 0;
    border-bottom: 1px solid #191b36;
    padding: 12px 0;
    margin-bottom: 18px;
    &:hover,
    &:focus {
      outline: none;
    }
  }
  input::placeholder,
  select::placeholder,
  textarea::placeholder,
  input,
  select,
  textarea {
    color: #191b36;
    font-family: var(--fuente-archivo);
    font-size: 14px;
    font-weight: 400;
  }
  textarea {
    height: 115px;
  }
  .column {
    display: flex;
    grid-gap: 25px;
    width: 100%;
  }
  .btn {
    button {
      width: 100%;
      padding: 8px 0;
      background-color: #49c2ed;
      border-radius: 50px;
      color: #fff;
      background-color: var(--color-celeste);
      font-family: var(--fuente-archivo);
      font-size: 18px;
      font-weight: 700;
      display: flex;
      align-items: center;
      grid-gap: 17px;
      justify-content: center;
    }
  }
}

@media (max-width: 1870px) {
  section.caracteristicas .container3 .part1 {
    padding-left: 15.485vw;
  }
}

@media (max-width: 1750px) {
  section.caracteristicas .container3 .part1 {
    padding-left: 13.485vw;
  }
}

@media (max-width: 1650px) {
  section.caracteristicas .container3 .part1 {
    padding-left: 10.485vw;
  }
}

@media (max-width: 1550px) {
  section.caracteristicas .container3 .part1 {
    padding-left: 8.485vw;
  }
}

@media (max-width: 1500px) {
  section.caracteristicas .container3 .part1,
  section.marqueeIzquierda .content {
    padding-left: 112px;
  }
  section.marqueeDerecha .content{
    padding-right: 112px;
  }
}

@media (max-width: 1440px) {
  section.hero .swiper .content .part1 {
    max-width: 780px;
  }
  section.hero .swiper .container2 button {
    bottom: 20px;
  }
  section.hero .swiper .container2 .swiper-pagination {
    bottom: 100px !important;
  }
  section.hero .swiper .content {
    padding-bottom: 225px;
  }
  section.hero .swiper .content {
    align-items: end;
  }
  section.comoTeAfecta .container .content {
    grid-column-gap: 50px;
  }
  section.comoTeAfecta .container .part1 {
    width: 45%;
  }
  section.comoTeAfecta .container .part2 {
    width: 55%;
  }
  section.comoTeAfecta .container h2 {
    max-width: 45%;
  }
  section.contenido .contentArticulos {
    grid-column-gap: 30px;
    grid-row-gap: 26px;
  }
  section.bannerContac .etapa1 .fondo1 {
    left: -149px;
  }
  section.bannerContac .etapa1 .fondo2 {
    right: -238px;
  }
  section.bannerContac .part2 .item .content {
    max-width: 248px;
  }
  section.titulo {
    padding: 100px 0;
  }
  section.mainContacto .content1 {
    grid-gap: 70px;
  }
  section.BeneficiosMarquee .marqueeBeneficios span{
    margin: 0 80px;
  }
  section.infoTecnica .contentInfo .part1{
    width: 55%;
  }
  section.infoTecnica .contentInfo .part2 {
    width: 45%;
  }
  /*end 1440*/
}

@media (max-width: 1400px){
  section.caracteristicas .container3 .part1,
  section.marqueeIzquierda .content {
    padding-left: 105px;
  }
  section.marqueeDerecha .content{
    padding-right: 105px;
  }
}

@media (max-width: 1280px) {
  header .navigation ul li a {
    font-size: 16px;
  }
  section.hero .swiper .container2 button {
    bottom: 0px;
  }
  section.hero .swiper .container2 .swiper-pagination {
    bottom: 87px !important;
  }
  section.hero .swiper .content h1,
  section.titulo h1,
  section.marqueeNosotros div div h2,
  section.mainContacto .content1 .part1 h1 {
    font-size: 40px;
  }
  section.hero .swiper .content {
    padding-bottom: 206px;
  }
  section.bajada h2,
  section.comoTeAfecta .container h2,
  section.contenido h2,
  section.acerca .part1 h2,
  section.infoAdicional .title h2,
  section.bannerTienda .container h2,
  section.testimonios .part1 h2,
  section.bannerContac .part1 h2,
  section.misionVision .container h2,
  section.misionVision .container .content .title h4,
  section.publico h2,
  section.caracteristicas .container3 .part1 h2,
  section.marqueeIzquierda .content h2, 
  section.marqueeDerecha .content h2,
  section.estudioRespaldos .title h2,
  section.preguntasFrecuentes h2,
  section.ProductosMarca h2,
  .mainProducto .part2 h1,
  section.infoTecnica h2,
  .fixedProducto .container .part2 p {
    font-size: 30px;
  }
  section.marqueeNosotros div div img {
    height: 56px;
  }
  section.testimonios .part2 .itemTestimonio p,
  section.bannerContac .part2 .item h3 {
    font-size: 20px;
  }
  section.bajada p {
    max-width: 790px;
  }
  section.bajada .video1 button img {
    width: 52px;
  }
  section.comoTeAfecta .container .part2 .contentVideo button img {
    width: 47px;
  }
  section.bajada .video1 {
    max-width: 700px;
  }
  section.comoTeAfecta .container .part1,
  section.comoTeAfecta .container .part2,
  section.comoTeAfecta .container h2 {
    width: 50%;
  }
  section.comoTeAfecta .container h2 {
    width: 100%;
    max-width: 100%;
  }
  section.contenido .contentArticulos {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }
  section.contenido .contentArticulos .item .text a {
    margin-top: 15px;
  }
  section.acerca .part1 .contentText {
    margin-top: 15px;
  }
  .itemBlog span {
    margin-bottom: 5px;
  }
  section.bannerContac .part1 h2 {
    max-width: 575px;
  }
  section.bannerContac .part2 .item .content {
    max-width: 209px;
  }
  section.bannerContac .part2 .item .content img {
    height: 44px;
  }
  header .navigation .part3 ul li svg {
    width: 23px;
  }
  header .navigation .part3 ul li:nth-child(3) svg {
    width: 25px;
  }
  section.titulo h1,
  section.titulo .container div p {
    max-width: 100%;
  }
  section.titulo .container div {
    max-width: 755px;
  }
  section.bannerSpiro {
    height: 330px;
  }
  section.misionVision .container .content {
    grid-gap: 35px;
  }
  section.publico .content {
    margin-top: 37px;
  }
  section.caracteristicas .container3 .part1,
  section.marqueeIzquierda .content {
    padding-left: 96px;
  }
  section.marqueeDerecha .content{
    padding-right: 96px;
  }
  .contentTabs {
    margin-top: 30px;
  }
  section.marqueeIzquierda .content, 
  section.marqueeDerecha .content{
    grid-gap: 130px;
  }
  .mainProducto .container{
    grid-gap: 34px;
  }
  .mainProducto .part1 .imgPrincipal{
    height: 415px;
  }
  .mainProducto .part2 .desplegable p{
    font-size: 14px;
    line-height: 138%;
  }
  section.BeneficiosMarquee .marqueeBeneficios span {
    margin: 0 70px;
  }
  section.infoTecnica .contentInfo .part2 .content button img{
    width: 54px;
  }
  section.infoTecnica .contentInfo .part1 .item .part2 .label {
    width: 35%;
  }
  section.infoTecnica .contentInfo .part1 .item .part2 .value{
    width: 65%;
  }
  /*end 1280*/
}

@media (max-width: 1200px){
  section.caracteristicas .container3 .part1,
  section.marqueeIzquierda .content {
    padding-left: 90px;
  }
  section.marqueeDerecha .content{
    padding-right: 90px;
  }
  .fixedProducto .container .part2 {
    grid-gap: 30px;
  }
  /*end 1200*/
}

@media (max-width: 1050px) {
  li.menuMovil {
    display: inline-block !important;
  }
  header .navigation .part2 {
    display: none;
  }
  header {
    z-index: 11;
  }
  section.menuMovil {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 10;
    width: 100%;
    height: 100%;
    background-color: #fff;
    padding-top: 116px;
    padding-bottom: 50px;
    transform: translateX(100%);
    transition: 0.4s linear;
    .container{
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    ul {
      li {
        padding: 30px 0;
        a {
          color: var(--Principal, #191b36);
          font-family: var(--fuente-bai-jamjuree);
          font-size: 30px;
          font-weight: 400;
        }
        &.select {
          a {
            font-weight: 700;
          }
        }
      }
    }
    .redes {
      display: flex;
      grid-gap: 10px;
      align-items: center;
      span {
        color: var(--Principal, #191b36);
        font-family: var(--fuente-bai-jamjuree);
        font-size: 14px;
        font-weight: 700;
      }
      .icons {
        display: flex;
        align-items: center;
        grid-gap: 17px;
        flex-wrap: wrap;
      }
    }
    .datos {
      margin-top: 40px;
      display: flex;
      align-items: start;
      justify-content: space-between;
      flex-wrap: wrap;
      grid-column-gap: 30px;
      grid-row-gap: 8px;
      span {
        color: var(--color-negro);
        font-family: var(--fuente-bai-jamjuree);
        font-size: 14px;
        font-weight: 700;
      }
      ul li {
        margin: 20px 0;
        padding: 0;
        a {
          color: var(--color-negro);
          font-family: var(--fuente-bai-jamjuree);
          font-size: 14px;
          font-weight: 400;
        }
      }
      .btn {
        display: flex;
        grid-column-gap: 27px;
        grid-row-gap: 10px;
        flex-wrap: wrap;
        a {
          padding: 8px 15px;
          width: fit-content;
          border-radius: 50px;
          color: #fff;
          background-color: var(--color-celeste);
          font-family: var(--fuente-archivo);
          font-size: 18px;
          font-weight: 700;
          display: flex;
          align-items: center;
          grid-gap: 17px;
          width: auto;
        }
        .telefono {
          padding: 8px 26px;
        }
        .correo {
          background-color: #fff;
          color: var(--color-celeste);
          border: 1px solid var(--color-celeste);
        }
      }
    }
    &.open{
      transform: translateX(0);
    }
  }
  /*end 1050*/
}

@media (max-width: 1024px) {
  section.hero .swiper .content h1 {
    font-size: 35px;
  }
  .container,
  .container2 {
    width: 92%;
  }
  section.bajada h2,
  section.comoTeAfecta .container h2,
  section.contenido h2,
  section.acerca .part1 h2,
  section.infoAdicional .title h2,
  section.bannerTienda .container h2,
  section.testimonios .part1 h2,
  section.bannerContac .part1 h2,
  section.misionVision .container h2,
  section.misionVision .container .content .title h4,
  section.publico h2,
  section.caracteristicas .container3 .part1 h2,
  section.marqueeIzquierda .content h2, 
  section.marqueeDerecha .content h2,
  section.estudioRespaldos .title h2,
  section.preguntasFrecuentes h2,
  section.ProductosMarca h2,
  .mainProducto .part2 h1,
  .mainProducto .part2 .suma p,
  section.infoTecnica h2,
  .fixedProducto .container .part2 p {
    font-size: 28px;
  }
  section.bajada .video1 button img {
    width: 50px;
  }
  section.comoTeAfecta .container .content {
    grid-column-gap: 40px;
  }
  section.comoTeAfecta .container h2 {
    width: 100%;
    max-width: 100%;
  }
  section.comoTeAfecta .container .content {
    align-items: flex-start;
    align-items: start;
  }
  section.bajada,
  section.comoTeAfecta,
  section.contenido,
  section.acerca,
  section.infoAdicional,
  section.bannerTienda,
  section.misionVision,
  section.publico,
  section.mainContacto,
  section.titulo,
  section.caracteristicas .container3 .part1,
  section.marqueeIzquierda, 
  section.marqueeDerecha,
  section.estudioRespaldos,
  section.preguntasFrecuentes,
  .mainProducto,
  section.infoTecnica {
    padding: 80px 0;
  }
  section.mainContacto .content2 {
    margin-top: 80px;
  }
  section.infoAdicional {
    padding-top: 200px;
  }
  section.bannerContac {
    padding-top: 80px;
  }
  section.bannerContac .part1,
  section.ProductosMarca {
    padding-bottom: 80px;
  }
  section.infoAdicional .swiper .contentFlechas {
    display: flex;
    justify-content: center;
    margin-top: 35px;
  }
  section.infoAdicional .flechas {
    height: 34px;
    .swiper-button-next,
    .swiper-button-prev {
      margin-top: 0;
    }
  }
  section.bannerContac .part1 h2 {
    max-width: 535px;
  }
  section.bannerContac .etapa1 .fondo1 {
    left: -231px;
  }
  section.bannerContac .etapa1 .fondo2 {
    right: -266px;
  }
  section.infoAdicional .title .btns a {
    display: none;
  }
  section.infoAdicional .title .btns .flechas {
    display: flex;
    z-index: 1;
  }
  section.infoAdicional .contentFlechas .title {
    display: block;
  }
  section.titulo h1,
  section.marqueeNosotros div div h2,
  section.mainContacto .content1 .part1 h1 {
    font-size: 35px;
  }
  section.titulo .container div {
    max-width: 670px;
  }
  section.titulo .container {
    grid-gap: 98px;
  }
  section.misionVision .container .content {
    grid-gap: 50px;
  }
  section.mainContacto .content1 {
    grid-gap: 40px;
  }
  section.caracteristicas .container3 .part1,
  section.marqueeIzquierda .content {
    padding-left: 41px;
  }
  section.marqueeDerecha .content{
    padding-right: 41px;
  }
  section.tabs .container a{
    font-size: 20px;
  }
  section.caracteristicas .container3 .part1{
    padding-right: 80px;
  }
  section.estudioRespaldos .contentSlider{
    margin: 0 auto;
    margin-top: 30px;
    max-width: 800px;
  }
  section.marqueeIzquierda .content, section.marqueeDerecha .content {
    grid-gap: 50px;
  }
  .mainProducto .part2 span{
    font-size: 20px;
  }  
  .mainProducto .part1 .galeria .item{
    width: 70px;
    height: 70px;
  }
  .mainProducto .part2 .colores{
    margin-top: 16px;
  }
  section.BeneficiosMarquee .marqueeBeneficios span {
    margin: 0 50px;
  }
  section.BeneficiosMarquee{
    padding: 30px 0;
  }
  .fixedProducto .container .part2 .contador{
    padding: 5px 20px;
  }
  /*end 1024*/
}

@media (max-width: 900px) {
  section.publico .flechas,
  section.mainContacto .flechas {
    display: flex;
    height: 34px;
    margin-top: 40px;
    justify-content: center;
    div {
      margin-top: 0;
    }
  }
  section.caracteristicas .container3 .part1,
  section.marqueeIzquierda .content {
    padding-left: 34px;
  }
  section.marqueeDerecha .content{
    padding-right: 34px;
  }
  .mainProducto .container{
    flex-direction: column;
    grid-gap: 80px;
  }
  .mainProducto .part1{
    max-width: 450px;
    width: 100%;
    margin: 0 auto;
  }
  .mainProducto .part2,
  section.infoTecnica .contentInfo .part1,
  section.infoTecnica .contentInfo .part2 {
    width: 100%;
  } 
  .contador{
    padding: 7px 20px;
  }
  section.infoTecnica .contentInfo{
    flex-direction: column;
    grid-gap: 40px;
  }  
  section.infoTecnica .contentInfo .part2 .content button img {
    width: 75px;
  }
  section.infoTecnica .contentInfo .part1 .item .value{
    width: 100%;
  }
  .fixedProducto .container .part2 .contador,
  .fixedProducto .container .part1 .colores{
    display: none;
  }
  /*end 900*/
}

@media (max-width: 800px) {
  section.comoTeAfecta .container .content {
    flex-direction: column;
  }
  section.comoTeAfecta .container .part1,
  section.comoTeAfecta .container .part2,
  section.mainContacto .content1 .part2,
  section.mainContacto .content1 .part1,
  section.caracteristicas .container3 .part1,
  section.caracteristicas .container3 .part2 {
    width: 100%;
  }
  section.comoTeAfecta .container .part1 .contentText p,
  section.comoTeAfecta .container h2 {
    text-align: center;
  }
  section.comoTeAfecta .container .part2 {
    margin-top: 50px;
  }
  section.comoTeAfecta .container .part1 .contentList {
    margin-top: 30px;
  }
  section.comoTeAfecta .container .part2 .contentVideo button img {
    width: 65px;
  }
  section.mainContacto .content1 {
    flex-direction: column;
  }
  section.mainContacto .content1 .part1 .contentText::before {
    content: none;
  }
  section.mainContacto .content1 .part1 .atencion {
    padding-bottom: 50px;
    position: relative;
    &::before {
      content: "";
      width: 100%;
      height: 1px;
      position: absolute;
      bottom: 0;
      left: 0;
      background: linear-gradient(90deg, #191b36 0%, rgba(0, 212, 255, 0) 100%);
    }
  }
  section.mainContacto .content1 {
    grid-gap: 80px;
  }
  section.mainContacto .content1 .part2 .formulario {
    max-width: 450px;
    width: 100%;
    margin: 0 auto;
  }
  section.caracteristicas .container3{
    flex-direction: column;
  }
  section.caracteristicas .container3 .part1{
    padding: 80px 0 !important;
    margin: 0 auto;
    width: 92%;
    max-width: 1280px;
  }
  section.caracteristicas .container3 .part2{
    display: none;
  }
  .contentTabs .itemTab img.portada{
    display: block;
  }
  section.tabs .container a{
    display: none;
  }
  section.tabs .container select{
    display: block;
    color: #FFF;
    font-family: var(--fuente-bai-jamjuree);
    font-size: 20px;
    font-weight: 700;
    background-color: transparent;
    width: 100%;
    border: none;
    padding: 30px 32px;
    position: relative;
    outline: none;
    appearance: none;
    background: linear-gradient(112deg, #33649b 12.97%, #15375e 76.18%);
    &:focus,&:hover{
      border: none;
      outline: none;
    }
     option{
      background-color: #15375e;
     }
  }
  section.tabs .container .selectForm{
    position: relative;
    &::before{
      content: '';
      position: absolute;
      top: 32px;
      right: 32px;
      background-image: url(../img/flecha-scroll.svg);
      background-size: 100%;
      background-repeat: no-repeat;
      width: 17px;
      height: 22px;
      z-index: 1;
    }
  }
  section.tabs{
    background-color: transparent;
  }
  section.tabs .container{ 
    width: 100%;
  }
  /*end 800*/
}

@media (max-width: 768px) {
  section.hero .swiper .container2 button {
    left: initial;
    right: -25px;
    position: absolute;
    bottom: 71px;
  }
  section.hero .swiper .content {
    flex-direction: column;
    align-items: start;
    grid-gap: 30px;
    padding-bottom: 90px;
  }
  section.hero .swiper .container2 {
    bottom: 18px;
  }
  section.hero .swiper .container2 .swiper-pagination {
    bottom: 43px !important;
  }
  section.bajada .video1 {
    margin-top: 20px;
  }
  section.contenido .contentArticulos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    height: 840px;
  }
  section.contenido .contentArticulos .div1 {
    grid-area: 1 / 1 / 3 / 2;
  }
  section.contenido .contentArticulos .div2 {
    grid-area: 1 / 2 / 2 / 3;
  }
  section.contenido .contentArticulos .div3 {
    grid-area: 2 / 2 / 3 / 3;
  }
  section.contenido .contentArticulos .div4 {
    grid-area: 3 / 1 / 4 / 3;
  }
  section.acerca .part2 .contentImg {
    max-width: 100%;
  }
  section.infoAdicional {
    padding-top: 250px;
    padding-top: 32.6vw;
  }
  section.bannerTienda .container {
    grid-gap: 109px;
  }
  section.testimonios .part1,
  section.testimonios .part2 {
    width: 50%;
  }
  section.bannerContac .etapa1 .fondo {
    opacity: 0.3;
  }
  section.bannerContac .part2 .item .content {
    grid-gap: 12px;
  }
  section.bannerContac .part2 .item h3 {
    font-size: 18px;
  }
  footer .container .part4 {
    width: 100%;
  }
  footer .container .part4 a {
    padding: 8px 0;
    width: 100%;
    max-width: 174px;
    justify-content: center;
  }
  footer .container .part4 ul li a {
    max-width: 100%;
  }
  footer .container .call {
    display: flex;
    align-items: center;
    grid-gap: 30px;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  footer .container .redes .icons {
    flex-wrap: nowrap;
  }
  section.acerca .part2 {
    height: 22.2vw;
  }
  footer .container .correo,
  footer .container .redes {
    margin-top: 0px;
  }
  section.titulo button span {
    display: none;
  }
  section.marqueeNosotros div div h2 {
    font-size: 30px;
  }
  section.marqueeNosotros {
    padding: 40px 0;
  }
  section.marqueeNosotros div div img {
    height: 40px;
  }
  section.menuMovil ul li {
    padding: 22px 0;
  }
  section.estudioRespaldos .container,
  section.ProductosMarca .container {
    width: 100%;
  }
  section.estudioRespaldos .title,
  section.ProductosMarca .title{
    padding: 0 34px;
  }
  section.estudioRespaldos .contentSlider,
  section.ProductosMarca .contentSlider{
    padding-left: 34px;
  }
  section.BeneficiosMarquee .marqueeBeneficios span {
    margin: 0 35px;
  }
  section.infoTecnica .contentInfo{
    margin-top: 30px;
  }
  /*end 768*/
}

@media (max-width: 730px) {
  section.bannerContac .part2 .item:nth-child(2)::before,
  section.bannerContac .part2 .item:nth-child(2)::after {
    content: none;
  }
  section.bannerContac .part2 {
    flex-direction: column;
  }
  section.bannerContac .part2 .item {
    width: 100%;
  }
  section.bannerContac .part2 .item {
    justify-content: flex-start !important;
    justify-content: start !important;
    padding: 25px 0;
    &::before {
      content: "" !important;
      position: absolute !important;
      bottom: 0 !important;
      left: 50% !important;
      transform: translateX(-50%) !important;
      width: 110% !important;
      height: 1px !important;
      top: initial !important;
      background: linear-gradient(
        90deg,
        white 0%,
        rgba(0, 212, 255, 0) 100%
      ) !important;
    }
    .content {
      max-width: 100%;
      h3 {
        br {
          display: none;
        }
      }
      div {
        width: 59px;
        display: flex;
        justify-content: center;
      }
    }
  }
  section.bannerContac .part2 {
    padding: 0;
    overflow: initial;
  }
  section.bannerContac .etapa2 .container {
    width: 100%;
    padding: 0 29px;
  }
  .fixedProducto .container .part2 p{
    font-size: 25px;
  }
  .fixedProducto .container .part1 .contentImg {
    max-width: 65px;
  }
  .fixedProducto .container .part2 {
    grid-gap: 16px;
  }
  .fixedProducto .container .part1{
    grid-gap: 15px;
  }
  /*end 730*/
}

@media (max-width: 650px) {
  section.bannerTienda .container,
  section.bannerContac .part1 {
    flex-direction: column;
    grid-gap: 25px;
    align-items: flex-start;
  }
  section.caracteristicas .container3 .part1,
  section.marqueeIzquierda .content {
    padding-left: 26px;
  }
  section.marqueeDerecha .content{
    padding-right: 26px;
  }
  .fixedProducto .container .part1,
  .fixedProducto .container .part2 p {
    display: none;
  }
  .fixedProducto .container .part2 button.single_add_to_cart_button,
  .fixedProducto .container .part2{
    width: 100%;
    border: none;
    justify-content: center;
  }
  .fixedProducto .container .part2 button.single_add_to_cart_button{
    padding: 10px 0;
  }
  .fixedProducto .container{
    width: 100%;
  }
  .fixedProducto{
    padding: 5px;
  }

  /*end 650*/
}

@media (max-width: 600px) {
  section.acerca .part2 {
    height: 15.2vw;
  }
  section.infoAdicional {
    padding-top: 38vw;
  }
  section.testimonios .container {
    flex-direction: column;
  }
  section.testimonios .part1,
  section.testimonios .part2,
  section.misionVision .container .content .part1,
  section.misionVision .container .content .part2 {
    width: 100%;
  }
  section.testimonios .part2 {
    margin-top: 30px;
  }
  section.testimonios .part2 .swiperTestimonios {
    padding-left: 0;
  }
  section.testimonios .part2 .swiperTestimonios::before {
    content: none;
  }
  section.testimonios .part1 .indicador {
    display: none;
  }
  section.testimonios .part3.indicador {
    position: initial;
    margin-top: 20px;
  }
  section.misionVision .container .content {
    flex-direction: column;
    grid-gap: 30px;
  }
  section.misionVision .container .content .title {
    padding-top: 0;
  }
  /*end 600*/
}

@media (max-width: 500px) {
  header .navigation .part1 a img,
  header .navigation .part3 ul li.menuMovil img {
    width: 45px;
  }
  header .navigation {
    padding: 13px 0;
  }
  header .navigation .part3 ul {
    display: flex;
    align-items: center;
  }
  section.comoTeAfecta .container .part1 .contentList .item {
    grid-column-gap: 30px;
  }
  section.comoTeAfecta .container .part2 .contentVideo button img {
    width: 60px;
  }
  section.contenido .contentArticulos {
    height: auto;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: initial;
    grid-column-gap: 0;
    grid-row-gap: 20px;
  }
  section.contenido .contentArticulos .item .contentImg img {
    width: 100%;
    height: 100%;
    position: initial;
    transform: initial;
    min-height: initial;
    min-width: initial;
    object-fit: initial;
  }
  section.contenido .contentArticulos .item {
    grid-area: initial;
  }
  section.bajada h2,
  section.comoTeAfecta .container h2,
  section.contenido h2,
  section.acerca .part1 h2,
  section.infoAdicional .title h2,
  section.bannerTienda .container h2,
  section.testimonios .part1 h2,
  section.bannerContac .part1 h2,
  section.misionVision .container h2,
  section.misionVision .container .content .title h4,
  section.marqueeNosotros div div h2,
  section.publico h2,
  section.caracteristicas .container3 .part1 h2,
  section.marqueeIzquierda .content h2, 
  section.marqueeDerecha .content h2,
  section.estudioRespaldos .title h2,
  section.preguntasFrecuentes h2,
  section.ProductosMarca h2,
  .mainProducto .part2 h1,
  section.infoTecnica h2 {
    font-size: 25px;
  }
  section.contenido .contentArticulos .item .text {
    padding: 20px;
  }
  section.contenido .contentArticulos .item:last-child {
    flex-direction: column;
    .contentImg,
    .text {
      width: 100%;
    }
  }
  section.bannerContac .part2 .item .content img {
    height: 36px;
  }
  section.bannerContac .etapa2 .container {
    padding: 0 20px;
  }
  section.bannerContac .part2 .item .content div {
    width: 50px;
  }
  footer {
    padding-top: 0;
  }
  footer .container {
    flex-direction: column;
    grid-row-gap: 0;
  }
  footer .container div ul {
    height: 0;
    overflow: hidden;
  }
  footer .container div {
    padding: 25px 0;
    position: relative;
    &::before {
      content: "" !important;
      position: absolute !important;
      bottom: 0 !important;
      left: 0 !important;
      width: 100% !important;
      height: 1px !important;
      top: initial !important;
      background: linear-gradient(
        90deg,
        #000 0%,
        rgba(0, 212, 255, 0) 100%
      ) !important;
    }
    &::after {
      content: "";
      position: absolute;
      background-image: url(../img/fecha-desplegable.svg);
      background-repeat: no-repeat;
      background-size: 100%;
      width: 13px;
      height: 16px;
      top: 28px;
      right: 5px;
    }
  }
  footer .container div.part4 ul {
    height: auto;
  }
  footer .container div.part4,
  footer .container div.part4 div {
    padding: 0;
  }
  footer .container div.part4 {
    padding: 25px 0;
  }
  footer .container .part4 a {
    padding: 0;
  }
  footer .container .part4 .call a {
    padding: 8px 16px;
    padding-right: 8px;
  }
  footer .container {
    margin-bottom: 0;
  }
  footer .container .part4 div::before,
  footer .container .part4::before,
  footer .container .part4::after,
  footer .container .part4 div::after {
    content: none !important;
  }
  footer .container .call {
    grid-gap: 25px;
  }
  section.comoTeAfecta .container h2,
  section.comoTeAfecta .container .part1 .contentText p {
    text-align: start;
  }
  footer .container .part4 .call .icons a {
    padding: 0;
  }
  footer .container div.open {
    &::after {
      transform: rotate(180deg);
    }
    ul {
      height: auto;
      overflow: hidden;
      li:last-child {
        margin-bottom: 0;
      }
    }
  }
  section.titulo .container {
    flex-direction: column;
  }
  section.titulo .container {
    grid-gap: 30px;
  }
  section.bannerSpiro {
    height: 250px;
  }
  section.marqueeNosotros div div img {
    height: 35px;
  }
  section.marqueeNosotros {
    padding: 30px 0;
  }
  section.mainContacto .content1 {
    grid-gap: 40px;
  }
  section.menuMovil ul li {
    padding: 13px 0;
  }
  section.menuMovil ul li a{
    font-size: 25px;
  }
  section.menuMovil .datos{
    margin-top: 20px;
  }
  section.menuMovil .datos ul li {
    margin: 12px 0;
  }
  section.menuMovil .datos .btn a,
  .mainProducto .part2 p{
    font-size: 16px;
  }
  section.menuMovil .datos .btn{
    grid-column-gap: 16px;
    grid-row-gap: 10px;
  }
  .itemEstudios h3{
    font-size: 18px;
  }
  section.marqueeIzquierda .content, section.marqueeDerecha .content{
    flex-direction: column;
    grid-gap: 20px;
    padding: 0;
  }
  section.estudioRespaldos .contentSlider,
  section.estudioRespaldos .title{
    padding: 0;
  }
  section.marqueeIzquierda, section.marqueeDerecha{
    overflow: hidden;
  }
  section.estudioRespaldos .container{
    width: 92%;
  }
  section.ProductosMarca .title{
    padding: 0 19.7px;
  }
  section.ProductosMarca .contentSlider {
    margin-top: 30px;
  }
  section.ProductosMarca .contentSlider {
    padding-left: 19.7px;
  }
  section.tabs .container select{
    padding: 30px 19.7px;
  }
  section.tabs .container .selectForm::before{
    right: 19.7px;
  }
  section.estudioRespaldos .container,
  section.ProductosMarca .container{
    position: relative;
    padding-bottom: 74px;
  }
  section.estudioRespaldos .flechas,
  section.ProductosMarca .flechas{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
  }
  .flechas{
    grid-gap: 50px;
  }
  section.marqueeIzquierda .content .marquee-izquierda,
  section.marqueeDerecha .content .marquee-derecha{
    width: 100%;
  }
  section.marqueeIzquierda .content div span, section.marqueeDerecha .content div span{
    margin: 0 50px;
  }
  .mainProducto .part1{
    flex-direction: column-reverse;    
  }
  .mainProducto .part1 .galeria{
    flex-direction: row;
    grid-gap: 12px;
    justify-content: center;
  }
  .mainProducto .part1 .productoContent .btns{
    display: none !important;
  }
  .mainProducto .part1 .btns{
    display: flex !important;
  }
  .mainProducto .part1 .btns{
    margin-top: 10px;
  }
  .mainProducto .part1 .btns a{
    margin-top: 0px;
  }
  .mainProducto .container{
    grid-gap: 65px;
  }
  section.BeneficiosMarquee .marqueeBeneficios span img{
    transform: scale(0.85);
  }
  section.BeneficiosMarquee .marqueeBeneficios span{
    grid-gap: 12px;
  }
  section.infoTecnica .contentInfo .part1 .item .part2{
    flex-direction: column;
  }
  section.infoTecnica .contentInfo .part1 .item .part2{
    grid-gap: 4px;
  }
  section.infoTecnica .contentInfo .part1 .item .part2 .label,
  section.infoTecnica .contentInfo .part1 .item .part2 .value{
    width: 100%;
  }
  section.infoTecnica .contentInfo .part1 .item .icon{
    width: 28px;
    height: 28px;
    svg{
      width: 16px;
    }
  }
  section.infoTecnica .contentInfo .part1 .item .part1{
    width: 28px;
  }
  section.infoTecnica .contentInfo .part1 .item{
    padding: 12px 17px;
  }
  section.infoTecnica .contentInfo .part1 .item{
    align-items: start;
  }
  /*end 500*/
}

@media (max-width: 425px) {
  .formulario .column {
    flex-direction: column;
    grid-gap: 0;
  }
}

@media (max-width: 380px) {
  section.hero .swiper .content h1,
  section.titulo h1,
  section.mainContacto .content1 .part1 h1 {
    font-size: 30px;
  }
  section.hero .swiper .content .part2 a,
  section.bajada a,
  section.comoTeAfecta .container a,
  section.contenido .contentArticulos .item .text a,
  section.acerca .part1 a,
  .itemBlog a,
  section.infoAdicional .title a,
  section.bannerTienda .container a,
  section.bannerContac .part1 a,
  footer .container .part4 .call a,
  .itemPublico a,
  section.mainContacto .content2 .item .contentText a,
  .formulario .btn button {
    font-size: 16px;
    grid-gap: 10px;
  }
  section.bajada h2,
  section.comoTeAfecta .container h2,
  section.contenido h2,
  section.acerca .part1 h2,
  section.infoAdicional .title h2,
  section.bannerTienda .container h2,
  section.testimonios .part1 h2,
  section.bannerContac .part1 h2,
  section.misionVision .container h2,
  section.misionVision .container .content .title h4,
  section.publico h2,
  section.caracteristicas .container3 .part1 h2,
  section.marqueeIzquierda .content h2, 
  section.marqueeDerecha .content h2,
  section.estudioRespaldos .title h2,
  section.preguntasFrecuentes h2,
  section.ProductosMarca h2,
  .mainProducto .part2 .desplegable .title h2,
  section.infoTecnica h2 {
    font-size: 23px;
  }
  section.comoTeAfecta .container .part1 .contentList .item {
    grid-column-gap: 20px;
  }
  section.comoTeAfecta .container .part1 .contentList .item .texto h3,
  section.contenido .contentArticulos .item .text h3,
  .itemBlog h4,
  section.testimonios .part2 .itemTestimonio span,
  .itemPublico h4,
  .contentTabs .itemTab .cabecera h3 {
    font-size: 18px;
  }
  section.comoTeAfecta .container .part2 {
    margin-top: 40px;
  }
  section.comoTeAfecta .container .part2 .contentVideo button img {
    width: 53px;
  }
  section.testimonios .part2 {
    margin-top: 20px;
  }
  section.testimonios .indicador .swiper-pagination,
  section.testimonios .indicador span {
    font-size: 23px;
  }
  footer .container .part4 a {
    max-width: 160px;
  }
  footer .container .part4 a {
    max-width: 160px;
  }
  section.tabs .container select{
    padding: 20px 15.2px;
  }
  section.tabs .container .selectForm::before{
    top: 24px;
    width: 13px;
    height: 16px;
  }
  section.BeneficiosMarquee .marqueeBeneficios span {
    margin: 0 24px;
  }
  section.infoTecnica .contentInfo .part1 .item .label, 
  section.infoTecnica .contentInfo .part1 .item .value{
    font-size: 16px;
  }
  /*end 380*/
}
